<!-- <!DOCTYPE html>
<html ng-app="fileBrowserApp">

<head>
  <meta charset="utf-8">
  <title>Web Based File Browser with jsTree, Angularjs and Expressjs</title>

  <link rel="stylesheet" type="text/css" href="/libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/jstree/themes/default/style.min.css">
  <link rel="stylesheet" type="text/css" href="/css/app.css">

  <script src="/libs/angular/angular.min.js"></script>
  <script src="/libs/angular-route/angular-route.min.js"></script>

  <script src="/libs/jquery/dist/jquery.min.js"></script>
  <script src="/jstree/jstree.min.js"></script>

  <script src="/libs/jstree-directive/jsTree.directive.js"></script>

  <script src="/js/app.js"></script>
  <script type="text/javascript" src="/js/factory.js"></script>
  <script src="/js/controllers.js"></script>

</head>

<body class="container">
  <h1>File Browser App  <p class="pull-right"><a href="http://thejackalofjavascript.com/file-browser-with-jstree-angularjs-and-expressjs" target="_blank" class="btn btn-info">Tutorial</a></p></h1>
  <div class="clearfix"></div>
  <hr>
  <ng-view></ng-view>

 

</body>

</html>
 -->